# chinatruck

./: Dockerfile  README.md  pom.xml  rebuild.sh  transfer_data.json
document/: dev.md  transfer_data.json
src/main/java/com/uzykj/chinatruck/: ChinatruckApplication.java
src/main/java/com/uzykj/chinatruck/common/: CateConstants.java  CategoryConstants.java  Constants.java  MailConstants.java  ResponseContants.java
src/main/java/com/uzykj/chinatruck/config/: ApplicationReadyListener.java  HandlerConfiguration.java  Swagger2Config.java
src/main/java/com/uzykj/chinatruck/domain/: Brand.java  Category.java  Component.java  Contact.java  PartInfo.java  Parts.java  PartsImages.java  PartsInfo.java
src/main/java/com/uzykj/chinatruck/domain/dto/: DataQueueDTO.java  MongoInfoDTO.java  PartQueryDTO.java  TransferDataDTO.java
src/main/java/com/uzykj/chinatruck/domain/vo/: EmailProperties.java  JsonResult.java  MailVo.java  Node.java  Page.java
src/main/java/com/uzykj/chinatruck/interceptor/: LoginIntercepter.java
src/main/java/com/uzykj/chinatruck/service/: BrandService.java  CategoryService.java  ComponentService.java  ContactService.java  MailService.java  PartInfoService.java  PartsImagesService.java  PartsService.java  QueueQueryService.java
src/main/java/com/uzykj/chinatruck/utils/: DateUtils.java  FileUtils.java  MongoUtils.java  ToolUtils.java
src/main/java/com/uzykj/chinatruck/web/: BrandController.java  CategoryController.java  ComponentController.java  CongoController.java  ContactController.java  DataQueueApi.java  DataQueueController.java  EnglishController.java  HomeController.java  IndiaController.java  PartInfoController.java  PartsController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/resources/static/css/: jquery.fancybox.css  product_view.css  styles.css  uzy_page.css
src/main/resources/static/css/bootstrap/: bootstrap.css
src/main/resources/static/css/kailai/: style.css
src/main/resources/static/css/kailai/kailai_webfont/: iconfont.css  iconfont.eot-t=1509678673446  iconfont.svg-t=1509678673446  iconfont.ttf-t=1509678673446
src/main/resources/static/css/tree_css/: jquery.treeview.css
src/main/resources/static/js/: demo.js  jquery.fancybox.js  main.js  uzy_page.js
src/main/resources/static/js/bootstrap/: bootstrap.js
src/main/resources/static/js/prototype/: validation.js
src/main/resources/templates/: about.html  categories.html  component.html  contact.html  emailTemplate.html  index.html  number.html  part.html  sendStatus.html
src/main/resources/templates/congo/: about.html  categories.html  component.html  contact.html  index.html  number.html  part.html  sendStatus.html
src/main/resources/templates/congo/include/: footer.html  header.html
src/main/resources/templates/include/: footer.html  header.html  search.html
src/main/resources/templates/india/: about.html  categories.html  component.html  contact.html  index.html  number.html  part.html  sendStatus.html
src/main/resources/templates/india/include/: footer.html  header.html
