server.port=9100
#server.servlet.context-path=/notice

#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

logging.level.root=info

# mongo配置
spring.data.mongodb.database=chinatruck
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://94.191.18.113:27017
spring.data.mongodb.uri=mongodb://chinatruck:zxcASDqwe@203.189.232.59:27017

# email配置
spring.mail.host=smtp.163.com
spring.mail.username=qq270695387@163.com
spring.mail.password=1314520..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.static-path-pattern=/**

spring.application.name=chinatruck
spring.application.url=http://www.chinametruckparts.com
spring.application.email=service@chinametruckparts.com
spring.application.version=1.0.0
spring.application.description=springboot chinatruck server
nature.restApi.enabled=true

notice.mail.from=qq270695387@163.com
notice.mail.to=qq19902463814@163.com
notice.mail.subject=You have new contact message